halfsize        4
gap             2
threshold       0.5
repeatmask      2
gccontent       2
lowercase       0
limit           2000

path ~/db/metadata/vertebrate/
species homSap19        35.5
species rheMac2 27.2
species panTro3 27.2
species ponAbe2 37.1
species calJac3 32.9
species musMus9 43.5
species ratNor4 43.5
species cavPor3 80.9
species oryCun2 83.9
species canFam2 50.6
species felCat4 50.6
species bosTau4 45.8
species equCab2 45.8
species susScr2 43.14
species oviAri1 34.51
species loxAfr3 75.4
#species monDom5 86.4
#species ornAna1 180

extention       .sus
annotation hg19.cps
introns    hg19.int
signatures hg19.sgn
